<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave fm - Company</title>
    <link rel="stylesheet" href="https://dnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Styles from the provided code */
        footer{text-align:center;
          background-color:#3a404d;
          color:white;}
    body{margin:0;
        padding:0;}
        
    header{border-radius:3%;
           background-color:#fbffff;
           height:170px;
           width:100%;
           position:fixed;}
           
a{text-decoration:none;
font-size:25px;
text-align:center;
color:#052c37;}

/* Hide the menu by default */
.menu {
list-style:none;
        text-decoration:none;
        text-align:center;
  display: none;
  float:right;
  background-color:#ffffff;
  height:250px;
  width:120px;
  text-align:center;
  margin-right:0;
  border-radius:7%;
  padding:0;
 
}
/* Show the menu when the checkbox is checked */
.menu-checkbox:checked ~ .menu {
  display: block;
}
/* Style for the menu icon */
.menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 5px;
  background-color: #333;
  color: #fff;
  float:right;
  margin-right:10px;
  border-radius:10%;
  margin-top:0;
  margin-bottom:20px;
  color:white;
  width:30px;
 
}
/* Hide the checkbox */
.menu-checkbox {
  display: none;
}


 .leqele{float:left;
         width:30%;
         height:90px;}
       
        
  .letona{float:;
          height:90px;
          width:70%;
          text-align:center;
          float:right;}
          
         
 .mmala{color:#052c37;
        font-size:40px;
        font-family:cursive;}
 
 .mmala1{color:#052c37;
        font-size:40px;
        font-family:cursive;
 float:right;
 margin-right:40px;}

.ntt{list-style:none;
   font-size:25px;}
   
.thb{background-color:#052c37;}

.w{height:50px;
     width:50px;
     border-radius:50%;}
    </style>
</head>
<body>
    <header>
        <div="leqele"> 
            <img src="maqhubu.jpg" alt="logo" width="30%" height="90px">
        </div>
       
       <span>
        <div class="letona">
            <div><i><b><span class="mmala">Wave</span></b> <div><div><span class="mmala1">Fm</span></i>
            </div>
   <br>
   <br>
   <br>
   <!-- Checkbox for menu icon -->
<input type="checkbox" id="menu-checkbox" class="menu-checkbox">
<!-- Menu icon -->
<label for="menu-checkbox" class="menu-icon">☰</label>
<!-- Menu -->
<ul id="menu" class="menu">
  <b> 
      <li><a href="index.html">Home</a></li>
      <br>
      <li><a href="services.html">Services</a></li>
  <br>
  <li><a href="company.html">Company</a></li>
  <br>
  <li><a href="about.html">About</a></li>
  <br>
  <li><a href="contacts.html">Contact Us</a></li>
</b></ul>
</div>
</div>
</span>
<br>
           </div>
        </div>
        <hr>
       <left> <span class="mmala">Company</span></left>
       
       <hr>
</header>

    <section class="thb">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr> 
    </section>

    <main>
        <section background-color="#fbffff">
            <h2>About Our Company</h2>
            <p>Wave FM is a dynamic media company dedicated to providing exceptional radio broadcasting services to our audience and clients.</p>
        </section>

        <section>
            <h2>Our Vision</h2>
            <p>Our vision is to become the leading radio station in the region, known for innovation, creativity, and community engagement.</p>
        </section>

        <section>
            <h2>Our Values</h2>
            <p>At Wave FM, we are guided by the following core values:</p>
            <ul>
                <li>Excellence</li>
                <li>Integrity</li>
                <li>Inclusivity</li>
                <li>Respect</li>
                <li>Innovation</li>
            </ul>
        </section>
    </main>

    <footer>
        <br>
        <hr>
        <br>
        <h2>FOLLOW US</h2>
        <span>
            <a class="not" href="https://www.facebook.com/neogift.lebetla">
                <img class="w" src="fb.png" alt="facebook">
            </a>
            <a class="not" href="https://www.twitter.com">
                <img class="w" src="twitter.png" alt="twitter">
            </a>
        </span>
        <hr>
        <article class="ft">
            <div><a href="https://www.terms.com">Terms & Conditions</a></div>
            <div><a href="https://www.privacy.com">Privacy Policy</a></div>
            <div>&copy; 2024 <span class="mmalana">Wave</span> Fm. All Rights Reserved</div>
        </article> 
        <article class="ft">
            <div>For more information, Email us at: <a href="mailto:wavefm@gmail.com">wavefm@gmail.com</a></div>
            <div>Toll-free: +266 2231 2231</div>
            <h2>Our Location</h2>
            <div>Met cash complex</div>
            <div>King's Way road</div>
            <div>Maseru 100</div>
        </article>
    </footer>
</body>
</html>