<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave fm</title>
</head>
<link rel="stylesheet" href="https://dnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    
    footer{text-align:center;
          background-color:#3a404d;
          color:white;}
    body{margin:0;
        padding:0;}
        
    header{border-radius:3%;
           background-color:#fbffff;
           height:170px;
           width:100%;
           position:fixed;}
           
a{text-decoration:none;
font-size:25px;
text-align:center;
color:#052c37;}

/* Hide the menu by default */
.menu {
list-style:none;
        text-decoration:none;
        text-align:center;
  display: none;
  float:right;
  background-color:#ffffff;
  height:200px;
  width:120px;
  text-align:center;
  margin-right:0;
  border-radius:7%;
  padding:0;
 
}
/* Show the menu when the checkbox is checked */
.menu-checkbox:checked ~ .menu {
  display: block;
}
/* Style for the menu icon */
.menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 5px;
  background-color: #333;
  color: #fff;
  float:right;
  margin-right:10px;
  border-radius:10%;
  margin-top:0;
  margin-bottom:20px;
  color:white;
  width:30px;
 
}
/* Hide the checkbox */
.menu-checkbox {
  display: none;
}


 .leqele{float:left;
         width:30%;
         height:90px;}
       
        
  .letona{float:;
          height:90px;
          width:70%;
          text-align:center;
          float:right;}
          
         
 .mmala{color:#052c37;
        font-size:40px;
        font-family:cursive;}
 
 .mmala1{color:#052c37;
        font-size:40px;
        font-family:cursive;
 float:right;
 margin-right:40px;}

.ntt{list-style:none;
   font-size:25px;}
   
.thb{background-color:#052c37;}

.w{height:50px;
     width:50px;
     border-radius:50%;}
</style>
<body>
    <header>
        <div="leqele"> 
            <img src="maqhubu.jpg" alt=n"logo" width="30%" height="90px">
        </div>
       
       <span>
        <div class="letona">
            <div><i><b><span class="mmala">Wave</span></b> <div><div><span class="mmala1">Fm</span></i>
            </div>
   <br>
   <br>
   <br>
   <!-- Checkbox for menu icon -->
<input type="checkbox" id="menu-checkbox" class="menu-checkbox">
<!-- Menu icon -->
<label for="menu-checkbox" class="menu-icon">☰</label>
<!-- Menu -->
<ul id="menu" class="menu">
  <b> <li><a href="services.html">Services</a></li>
  <br>
  <li><a href="company.html">Company</a></li>
  <br>
  <li><a href="About.html">About</a></li>
  <br>
  <li><a href="contacts.html">Contact Us</a></li>
</b></ul>
</div>
</div>
</span>
<br>
           </div>
        </div>
        <hr>
       <left> <span class="mmala">Welcome !</span></left>
       
       <hr>
</header>
<section class="thb">
<br>
<br>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr> 
    </section>
      <center><img src="pres.jpg" alt="thabo" width="90%"></center>


<main>
    <section background-color="#fbffff">
        <h2>Tune in to Our Signature Shows</h2>
        <ul>
            <li>Morning Vibes</li>
            <li>Lunchtime Lounge</li>
            <li>Afternoon Drive</li>
            <li>Evening Chill</li>
        </ul>
    </section>
<br>
<h2>News Headlines</h2>
<div><b>Scott fights for freedom</b></div>
<br>
<div>click on the picture to read full article</div>
<center>
    <a href="https://lestimes.com/scott-fights-for-freedom/">
    <img src="scott.jpg" alt="lehonono" width="90%">
    </a>
  
    </center>
    <div>
        <date>12 may 2024</date>
    </div>
      <br>
   <b> <div>Loti falls against USD</div></b>
   <div>Read full article👇</div>
   <center><img src="econ.jpg" alt="nkofitho" width="90%"></center>
    <section>
        <h2>Stay Updated with the Latest News and Events</h2>
        <p>From local headlines to global affairs, our team of dedicated journalists brings you the most important stories of the day.</p>
        <div><b>Fuel Prices set to increase by 5%</b></div>
      <center>  <img src="piti.jpg" alt="fuel" width="90%"></center>
    </section>

    <section>
        <h2>Connect with Us</h2>
        <p>Join the Wave FM community on social media to stay connected and interact with fellow listeners.</p>
        <a class="not" href="www.facebook.com">
        <img class="w" src="fb.png" alt="fs">
        </a>
        <br>
      <a class="not" href="https://www.instagram.com">  <img class="w" src="insta.jpg" alt="ist"></a>
        
    </section>

    <section>
        <h2>Download our App</h2>
        <p>Never miss a beat with the Wave FM app. Listen to your favorite shows anytime, anywhere.</p>
        <br>
       <center> <img src="playstore.png" alt="plst" width="90%"></center>
    </section>
</main>

<footer>
      <br>
      <hr>
<br>
       <h2>FOLLOW US</h2>
      
      <span>
          <a class="not" href="https://www.facebook.com/neogift.lebetla">
                   <img class="w" src="fb.png" alt="facebook">
                  </a>

           <a class="not" href="https://www.twitter.com">
                    <img class="w" src="twitter.png" alt="twitter">
                   </a>
      </span>
    <hr>
      
       <article class="ft">
         <div><a href="https://www.terms.com">Terms&conditions</a></div>
         <div><a href="https://www.privacy.com">Privacy Policy</a></div>
         <div>&copy 2024 <Span class="mmalana">Wave</span> Fm . All Rights Reserved</div>
        </article> 
        <article class="ft">
            <div> for more information , Email us at:<a href="https://www.thetalk@gmail.com">wavefm@gmail.com</a></div>
            <div>Toll free: +266 2231 2231</div>
            <h2>Our Location</h2>
            <div>Met cash complex</div>
            <div>King's Way road</div>
            <div>Maseru 100</div>
            </article>
           
  </footer>
</body>
</html>